PORT=3000
APPLICATION_URL=

# DB Connections
DB_NAME=root
DB_USER=root
DB_PASSWORD=root
DB_URL=postgresql://root:root@localhost:5432/root?schema=teste&pgbouncer=true&connect_timeout=15 # Teste
#DB_URL=postgres://default:i2wJTLN7ulIr@ep-bold-sunset-30711382-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15 # Prod
