PORT=3000
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
IMAGES_PATH=assets/images/
APPLICATION_URL=https://acolhendo.com.br
#APPLICATION_URL=http://localhost:4200 #teste

# Email Connections
EMAIL_USER=acolhendoadorcomamor@gmail.com
EMAIL_PASSWORD=ltek pccp tatm uykh

# DB Connections
DB_NAME=root
DB_USER=root
DB_PASSWORD=root
DB_URL=postgresql://root:root@localhost:5432/root?schema=teste&pgbouncer=true&connect_timeout=15 # Teste